
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Surfboard NOMENCLACTIVITY v2 — Populated</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #aee1f9, #ffffff);
            text-align: center;
            padding: 40px;
        }
        h1 {
            margin-bottom: 10px;
        }
        #surfboard {
            width: 300px;
            margin: 20px auto;
            cursor: pointer;
            transition: transform 0.2s;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        #surfboard:hover {
            transform: scale(1.05);
        }
        #selections, #start-button {
            margin-top: 20px;
            display: none;
        }
        select {
            font-size: 16px;
            padding: 5px;
            margin: 10px;
        }
        #output {
            margin-top: 30px;
            padding: 20px;
            background: #fff;
            border: 1px solid #ccc;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Ride the Simulation with Max 🏄‍♂️</h1>
    <p>Click Max to begin your session</p>
    <img id="surfboard" src="A_digital_illustration_features_a_young_boy,_aroun.png" alt="Max on Surfboard" onclick="showSelections()">

    <div id="selections">
        <label for="scenario">Choose Your Scenario:</label><br>
        <select id="scenario">
            <option value="Scenario_01_Grief_After_Loss/DSL.txt">Grief After Loss</option>
            <option value="Scenario_02_Anxiety_in_Social_Settings/DSL.txt">Anxiety in Social Settings</option>
            <option value="Scenario_03_Post-Discharge_Relapse/DSL.txt">Post-Discharge Relapse</option>
            <option value="Scenario_04_Trauma_Flashbacks/DSL.txt">Trauma Flashbacks</option>
            <option value="Scenario_05_Family_Conflict/DSL.txt">Family Conflict</option>
            <option value="Scenario_06_Youth_Behavioral_Crisis/DSL.txt">Youth Behavioral Crisis</option>
            <option value="Scenario_07_Divorce_Recovery/DSL.txt">Divorce Recovery</option>
            <option value="Scenario_08_Isolation_and_Loneliness/DSL.txt">Isolation and Loneliness</option>
            <option value="Scenario_09_Anger_Management/DSL.txt">Anger Management</option>
            <option value="Scenario_10_Disclosure_of_Abuse/DSL.txt">Disclosure of Abuse</option>
            <option value="Scenario_11_School_Refusal/DSL.txt">School Refusal</option>
            <option value="Scenario_12_Early_Sobriety_Support/DSL.txt">Early Sobriety Support</option>
            <option value="Scenario_13_Overwhelmed_Parent/DSL.txt">Overwhelmed Parent</option>
            <option value="Scenario_14_Childhood_Trauma_Disclosure/DSL.txt">Childhood Trauma Disclosure</option>
            <option value="Scenario_15_Self-Harm_Risk/DSL.txt">Self-Harm Risk</option>
            <option value="Scenario_16_Spiritual_Crisis/DSL.txt">Spiritual Crisis</option>
            <option value="Scenario_17_Fear_of_Failure/DSL.txt">Fear of Failure</option>
            <option value="Scenario_18_Sleep_Disturbance/DSL.txt">Sleep Disturbance</option>
            <option value="Scenario_19_Obsessive_Thinking/DSL.txt">Obsessive Thinking</option>
            <option value="Scenario_20_Relationship_Breakdown/DSL.txt">Relationship Breakdown</option>
            <option value="Scenario_21_Workplace_Stress/DSL.txt">Workplace Stress</option>
            <option value="Scenario_22_Trust_Issues/DSL.txt">Trust Issues</option>
            <option value="Scenario_23_Cultural_Identity_Conflict/DSL.txt">Cultural Identity Conflict</option>
            <option value="Scenario_24_Sexual_Identity_Exploration/DSL.txt">Sexual Identity Exploration</option>
            <option value="Scenario_25_Grief_Anniversary_Reaction/DSL.txt">Grief Anniversary Reaction</option>

        </select><br>

        <label for="clinician">Choose Clinician Style:</label><br>
        <select id="clinician">
            <option value="CBT">Cognitive Behavioral Therapy (CBT)</option>
            <option value="MI">Motivational Interviewing (MI)</option>
            <option value="Trauma">Trauma-Informed</option>
            <option value="Faith">Faith-Integrated</option>
        </select><br>

        <button id="start-button" onclick="launchSimulation()">Start Ride</button>
    </div>

    <div id="output"></div>

    <script>
        function showSelections() {
            document.getElementById('selections').style.display = 'block';
            document.getElementById('start-button').style.display = 'inline-block';
        }

        async function launchSimulation() {
            const scenarioPath = document.getElementById("scenario").value;
            const clinician = document.getElementById("clinician").value;
            const outputDiv = document.getElementById("output");
            outputDiv.style.display = "block";
            outputDiv.innerHTML = "<strong>Loading simulation...</strong>";

            try {
                const scrl = await fetch('LogicModules/SCRL_Module.json').then(res => res.json());
                const scenarioText = await fetch('Scenarios/' + scenarioPath).then(res => res.text());

                let dap = "";
                let cpt = "";

                switch(clinician) {
                    case "CBT":
                        dap = "Client presents with cognitive distortions. Plan includes structured CBT tasks.";
                        cpt = "Mapped CPT Code: 90834";
                        break;
                    case "MI":
                        dap = "Client ambivalent about change. Plan includes motivational interviewing techniques.";
                        cpt = "Mapped CPT Code: 99406";
                        break;
                    case "Trauma":
                        dap = "Client reports trauma-related symptoms. Plan includes stabilization and grounding.";
                        cpt = "Mapped CPT Code: 90839";
                        break;
                    case "Faith":
                        dap = "Client reports spiritual concerns. Plan includes values-based dialogue.";
                        cpt = "Mapped CPT Code: 99407";
                        break;
                }

                outputDiv.innerHTML = `
                    <h3>Simulation Running ✅</h3>
                    <p><strong>Scenario:</strong> ${scenarioPath}</p>
                    <p><strong>Clinician Style:</strong> ${clinician}</p>
                    <p><strong>SCRL Loop:</strong> ${scrl.loop}</p>
                    <pre style="text-align:left;">${scenarioText}</pre>
                    <p><strong>DAP Output:</strong> ${dap}</p>
                    <p><strong>${cpt}</strong></p>
                `;
            } catch (err) {
                outputDiv.innerHTML = "<span style='color:red;'>Simulation failed to load. Check file structure or deploy again.</span>";
                console.error(err);
            }
        }
    </script>
</body>
</html>
